<?php
return [
    'housing_move' => 'Housing and Movements',
    'requests' => 'Requests',
    'building_management' => 'Building Management',
    'movement_management' => 'Movement Management',
    'buildings' => 'Buildings',
    'facilities' => 'Facilities',
    'rooms' => 'Rooms',
    'crud_buildings' => 'Add/Edit/Delete Building',
    'building_name' => 'Building Name',
    'city' => 'City',
    'address' => 'Address',
    'building_guard' => 'Building Guard',
    'building_supervisor' => 'Building Supervisor',
    'building_cleaner' => 'Building Cleaner',
    'add_building' => 'Add Building',
    'edit_building' => 'Edit Building',
    'edit_room' => 'Edit Room',
    'add_room' => 'Add Room',
    'room_number' => 'Room Number',
    'htr_building' => 'Building',
    'area' => 'Area',
    'beds_count' => 'Beds Count',
    'contents' => 'Contents',
    'carTypes' => 'Car Types',
    'carType' => 'Car Type',
    'shifts' => 'Shifts',
    'project_name' => 'Project Name',
    'shift_name' => 'Shift Name',
    'add_shift' => 'Add Shift',
    'edit_shift' => 'Edit Shift',
    'number_seats' => 'Number of Seats',
    'car_drivers' => 'Drivers',
    'counter_number' => 'Counter Number',
    'delivery_date' => 'Delivery Date',
    'carModels' => 'Car Models',
    'cars' => 'Cars',
    'car' => 'Car',
    'car_image' => 'Car Image',
    'notFountAvilableCars' => 'There are no cars available. All cars are delivered',
    'notFountAvilableWorkers' => 'There are no drivers available',
    'edit_driver' => 'Edit Driver Info',

    'worning' => 'Woring!!',
    'add_driver' => 'Add Driver',

    'name_ar' => 'Arabic Name',
    'name_en' => 'English Name',
    'add_carType' => 'Add Car Type',
    'edit_carType' => 'Edit Car Type',
    'add_carModel' => 'Add Car Model',
    'edit_carModel' => 'Edit Car Model',
    'plate_number' => 'Plate Number',
    'color' => 'Color',
    'car_typeModel' => 'Type & Model Car',
    'driver' => 'Driver',
    'driverName' => 'Driver Name',
    'add_car' => 'Add Car',
    'edit_car' => 'Edit Car',
    'carModel' => 'Car Model',
    'search' => 'Search',
    'viewAll' => 'View All',
    'name_in_ar_en' => 'Name in Arabic or English',




];
