<?php
return [
    'housing_move' => 'Housing and Movements',
    'requests' => 'Requests',
    'building_management' => 'Building Management',
    'movement_management' => 'Movement Management',
    'buildings' => 'Buildings',
    'facilities' => 'Facilities',
    'rooms' => 'Rooms',
    'crud_buildings' => 'Add/Edit/Delete Building',
    'building_name' => 'Building Name',
    'city' => 'City',
    'address' => 'Address',
    'building_guard' => 'Building Guard',
    'building_supervisor' => 'Building Supervisor',
    'building_cleaner' => 'Building Cleaner',
    'add_building' => 'Add Building',
    'edit_building' => 'Edit Building',
    'edit_room' => 'Edit Room',
    'add_room' => 'Add Room',
    'room_number' => 'Room Number',
    'htr_building' => 'Building',
    'area' => 'Area',
    'beds_count' => 'Beds Count',
    'contents' => 'Contents',
    'carTypes' => 'Car Types',
    'carType' => 'Car Type',

    'carModels' => 'Car Models',
    'cars' => 'Cars',
    'name_ar' => 'Arabic Name',
    'name_en' => 'English Name',
    'add_carType' => 'Add Car Type',
    'edit_carType' => 'Edit Car Type',
    'add_carModel' => 'Add Car Model',
    'edit_carModel' => 'Edit Car Model',
    'plate_number' => 'Plate Number',
    'color' => 'Color',
    'car_typeModel' => 'Type & Model Car',
    'driver'=>'Driver',
    'add_car' => 'Add Car',
    'edit_car' => 'Edit Car',



];