[33m255c24a5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mwaleed[m[33m, [m[1;31morigin/Development[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33m255c24a5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mwaleed[m[33m, [m[1;31morigin/Development[m[33m)[m HEAD@{1}: pull origin Development: Fast-forward
[33m089a9dcf[m[33m ([m[1;31morigin/waleed[m[33m)[m HEAD@{2}: checkout: moving from Development to waleed
[33m50ee6ca4[m[33m ([m[1;32mDevelopment[m[33m)[m HEAD@{3}: checkout: moving from waleed to Development
[33m089a9dcf[m[33m ([m[1;31morigin/waleed[m[33m)[m HEAD@{4}: commit: Feat :draft_contacts Edit show records exept created by admin
[33mffbf5ba4[m HEAD@{5}: commit: bug : show Depts on SEO section
[33m0b0c4d2e[m HEAD@{6}: commit: Feat : show Depts on SEO section
[33m50ee6ca4[m[33m ([m[1;32mDevelopment[m[33m)[m HEAD@{7}: checkout: moving from waleed to waleed
[33m50ee6ca4[m[33m ([m[1;32mDevelopment[m[33m)[m HEAD@{8}: checkout: moving from Development to waleed
[33m50ee6ca4[m[33m ([m[1;32mDevelopment[m[33m)[m HEAD@{9}: commit: Edit : attachments-delivery blade
[33m6a82600f[m HEAD@{10}: pull: Fast-forward
[33m4f2a2516[m HEAD@{11}: commit: feat : Other attachments
[33m504ccabb[m HEAD@{12}: commit: Fix bug : Date Fun
[33mb31f871a[m HEAD@{13}: commit: fix attachment relation
[33me55b8b66[m HEAD@{14}: commit: fix attachment relation
[33m69065ac5[m HEAD@{15}: commit: fix Date issue
[33m9b52caf7[m HEAD@{16}: commit: hide personalAttendance Page For customer user and edit request for login user
[33mc0a00da6[m HEAD@{17}: commit: hide personalAttendance Page For customer user and edit request for login user
[33mebcf4548[m HEAD@{18}: commit: Add multiple Select for workers and employees
[33m07e486e8[m HEAD@{19}: commit: Edit View File on show workers affairs page
[33m4e3ad6ff[m HEAD@{20}: commit: Edit View File on show workers affairs page
[33m55f2124f[m HEAD@{21}: commit: Edit View File on show workers affairs page
[33m442b0c4a[m HEAD@{22}: commit: Edit View File on show workers affairs page
[33m6955720d[m HEAD@{23}: commit: Add attachments tab on show workers affairs page
[33m62e2c41f[m HEAD@{24}: commit: Add attachments tab on show workers affairs page
[33mca949290[m HEAD@{25}: commit: Add attachments tab on show workers affairs page
[33ma524481a[m HEAD@{26}: commit: fix bug : Date For sells Page
[33mcaf6b82f[m HEAD@{27}: commit: Edit Date For sells Page
[33m13956f5b[m HEAD@{28}: commit: Edit : Print btn in under study offer prices page
[33m58f2866e[m HEAD@{29}: clone: from https://github.com/sahmtech/em-sys.git
