<?php
return [
    'sales' => ' مبيعات العملاء',
    'customers'=>'العملاء',
    'contracts'=>'العقود',
    'offer_price'=>'عروض الأسعار',
    'custs'=>'العملاء',
    'all_your_customers'=>'جميع العملاء',
    'add_contact'=>'إضافة عميل',
    'contact_number'=>' معرف العميل',
    'contact_name_ar'=>'الاسم  بالعربية ',
    'contact_name_en'=>'الاسم  بالانجليزية ',
    'commercial_register_no'=>'رقم السجل التجاري',
    'contact_mobile'=>'الموبايل',
    'alternate_number'=>'رقم موبايل بديل',
    'contact_email'=>'الايميل',
    'contact_city'=>'المدينة بالعربية',
    'crud_customers'=>'حذف/ إضافة/تعديل  العملاء',
    'addcust'=>'إضافة عميل',
    'add_Contract_signer'=>'إضافة موقع العقد',
'Contract_signer_details'=>'معلومات موقع العقد',
    'first_name_cs'=>'الاسم الأول لموقع العقد',
    'last_name_cs'=>'الاسم الثاني لموقع العقد',
    'surname_cs'=>'لقب موقع العقد',
    'english_name_cs'=>'الاسم باللغة الانكليزية ',
    'capacity_cs'=>'صفة موقع العقد',
    'email_cs'=>'ايميل موقع العقد',
    'identityNO_cs'=>'رقم هوية موقع العقد',
    'mobile_cs'=>'رقم جوال ',
    'nationality_cs'=>'جنسية موقع العقد',
    'allow_login'=>'السماح بتسجيل الدخول',
    'username_cs'=>'اسم المستخدم',
    'password_cs'=>'كلمة المرور',
    'confirm_password_cs'=>'تاكيد كلمة المرور',
    'add_Contract_follower'=>'إضافة متابع العقد',

    'first_name'=>'الاسم الأول',
    'last_name'=>'اسم العائلة',
    'first_name_cf'=>'الاسم الأول لمتابع العقد',
    'last_name_cf'=>'الاسم الثاني لمتابع العقد',
    'surname_cf'=>'لقب متابع العقد',
    'english_name_cf'=>'الاسم باللغة الانكليزية ',
    'capacity_cf'=>'صفة متابع العقد',
    'email_cf'=>'ايميل متابع العقد',
 
    'mobile_cf'=>'رقم جوال ',
    'contact_view'=>'عرض  بيانات العميل',
    'customer_info'=>'معلومات العميل',
    'allow_login'=>'السماح بتسجيل الدخول',
    'username_cf'=>'اسم المستخدم',
    'password_cf'=>'كلمة المرور',
    'confirm_password_cf'=>'تاكيد كلمة المرور',
    'name_ar'=>'الاسم باللغة العربية',
    'name_en'=>'الاسم باللغة الانكليزية',

    'more_info'=>'مزيد من المعلومات',
    'Contract_follower_details'=>'معلومات متابع العقد',
    'edit_customer'=>'تعديل  بيانات العميل',
    'allowlogin'=>'المستخدم يسمح له بتسجيل الدخول',
    'notallowlogin'=>'المستخدم لايسمح له بتسجيل الدخول',
     
   
];
