<?php
return [
    'housing_move' => 'إدارة السكن والحركة',
    'requests' => 'الطلبات',
    'building_management' => 'إدارة التسكين',
    'movement_management' => 'إدارة الحركة',
    'buildings' => 'السكنات',
    'facilities' => 'المرافق',
    'rooms' => 'الغرف',
    'crud_buildings' => 'إضافة/حذف/تعديل السكنات',
    'building_name' => 'اسم السكن',
    'city' => 'المدينة',
    'address' => 'العنوان',
    'building_guard' => 'حارس العمارة',
    'building_supervisor' => 'مشرف العمارة',
    'building_cleaner' => 'عامل النظافة',
    'add_building' => 'إضافة سكن',
    'edit_building' => 'تعديل سكن',
    'edit_room' => 'تعديل غرفة',
    'add_room' => 'إضافة غرفة',
    'room_number' => 'رقم الغرفة',
    'htr_building' => 'السكن',
    'area' => 'المساحة',
    'beds_count' => 'عدد الأسرّة',
    'contents' => 'المحتويات',
    'bordar_arrival' => 'إضافة أرقام الحدود',
    'carTypes' => 'أنواع السيارات',
    'carType' => 'نوع السيارة',
    'carModels' => 'طراز السيارات',
    'carModel' => 'طراز السيارة',
    'cars' => 'السيارات',
    'name_ar' => 'الاسم العربي',
    'name_en' => 'الاسم الانكليزي',
    'add_carType' => 'إضافة نوع سيارة',
    'edit_carType' => 'تعديل نوع سيارة',
    'add_carModel' => 'إضافة طراز سيارة',
    'edit_carModel' => 'تعديل طراز سيارة',
    'plate_number' => 'رقم اللوحة',
    'color' => 'اللون',
    'driverName' => 'اسم السائق',
    'search' => 'بحث',
    'viewAll' => 'عرض الكل',
    'name_in_ar_en' => 'الاسم بالعربية او الانكليزية',
    'shifts' => 'فترات الدوام',
    'project_name' => 'اسم المشروع',
    'shift_name' => 'اسم الفترة',
    'add_shift' => 'إضافة فترة ',
    'edit_shift' => 'تعديل فترة',
     'contact_name'=>'اسم العميل',
    'number_seats' => 'عدد المقاعد',
    'car_typeModel' => 'توع وطراز السيارة',
    'driver' => 'السائق',
    'add_car' => 'إضافة سيارة',
    'edit_car' => 'تعديل سيارة',
    'border_no' => 'رقم الحدود',

    'travelers' => 'المسافرون',
    'worker_name' => 'اسم العامل',
    'passport_number' => 'رقم الجواز',
    'location' => 'الموقع',
    'arrival_date' => 'تاريخ الوصول',
    'profession' => 'المهنة ',
    'nationality' => 'الجنسية ',
    'arrive_date' => 'تاريخ الوصول',
    'project' => 'المشروع',
    'location' => 'الموقع',
    'arrived' => 'تم الوصول',
    'housed' => 'تسكين',
    'workers' => 'عمال المشاريع',




];