<?php
return [
    'followup_module' =>'إدارة المتابعة',
    'followUp'=>'إدارة المتابعة',
    'projects'=>'المشاريع',
    'name'=>'الاسم الكامل',
    'sponsor'=>'الكفيل',
    'nationality'=>'الجنسية',
    'eqama'=>'رقم الاقامة',
    'eqama_end_date'=>'تاريخ انتهاء الاقامة',
    'work_card'=>'كرت العمل',
    'insurance'=>'التأمين',
    'has_insurance'=>'مؤمن',
    'not_have_insurance'=>'غير مؤمن',
    'contract_end_date'=>'تاريخ انتهاء العقد',
    'passport'=>'رقم جواز السفر',
    'gender'=>'الجنس',
    'salary'=>'الراتب',
    'profession'=>'المهنة',
    'passport_end_date'=>'تاريخ انتهاء جواز السفر',
    'workers'=>'عمال المشاريع',
    'project_name'=>'اسم المشروع',
    'select_project_name'=>'اختر اسم المشروع',
    'male'=>'ذكر',
    'female'=>'أنثى',
    'allowances'=>'البدلات',
    'basic_salary'=>'الراتب الأساسي',
    'not_started'=>'لم يتم البدء',
    'under_process'=>'قيد العمل',
    'done'=>'تمت',
    'project_status'=>'حالة المشروع',
    'external'=>'خارجي',
    'internal'=>'داخلي',
    'project_type'=>'نوع المشروع',
    'workers_details'=>'تفاصيل العمال',
    'requests'=>'الطلبات',
    'request_type'=>'نوع الطلب',
    'request_creation'=>'إنشاء الطلب',
    'direct_management'=>'الإدارة المباشرة',
    'general_management'=>'الإدارة العامة',
    'action'=>'العمليات',
    'view_worker'=>'عرض العامل',
    'view_worker_details'=>'عرض العامل',
    'exitRequest'=>'طلب خروح نهائي',
    'returnRequest'=>'طلب خروج وعودة',
    'escapeRequest'=>'تبليغ هروب',
    'advanceSalary'=>'السلف',
    'leavesAndDepartures'=>'الإجازات والمغادرات',
    'atmCard'=>'بطاقة صراف آلي',
    'residenceRenewal'=>'طلب تجديد إقامة',
    'residenceCard'=>'بطاقة إقامة',
    'workerTransfer'=>'طلبات نقل العمال',
    'crud_workers'=>'عمال المشاريع',
    'crud_projects'=> 'المشاريع',
    'worker_name'=>'اسم العامل',
    'select_worker'=>'اختر عامل',
    'add_request'=>'إضافة طلب',
    'create_request'=>'إنشاء طلب',
    'note'=>'ملاحظات',
    'reason'=>'السبب',
    'attachment'=>'الملحقات',
    'start_date'=>'تاريخ البداية',
    'end_date'=>'تاريخ النهاية',
    'status'=>'الحالة',
    'pending'=>'بإنتظار الموافقة',
    'rejected'=>'مع الرفض',
    'approved'=>'قبول الطلب',
    'return_the_request'=>'إرجاع الطلب',
    'update'=>'تحديث',
    'close'=>'إغلاق',
    'escape_time'=>'وقت الهروب',
    'installmentsNumber'=>'عدد الأقساط',
    'monthlyInstallment'=>'القسط الشهري',
    'advSalaryAmount'=>'مبلغ السلفة',
    'select_leaveType'=>'اختر نوع الإجازة',
    'leaveType'=>'نوع الإجازة',
    'this_type_has_not_procedure'=>'هذا النوع من الطلبات غير معرف حاليا، قم بتعريف اجراء سير عمل له',
    'stored_successfully'=>'تم حفظ الطلب بنجاح',
    'exit_date'=>'تاريخ الخروج',
    'return_date'=>'تاريخ العودة',
    'request_date'=>'تاريخ الطلب ',
    'there_is_no_department_to_return_for'=>'لاتوجد إدارة سابقة للإرجاع إليها',
    'returned_successfully'=>'تم الإرجاع بنجاح',
    'returned_by'=>'تم الإرجاع من ',
    'escape_date'=>'تاريخ الهروب',
    'add_new_worker'=>'إضافة عامل جديد',
    'operation_orders'=>'أوامر التشغيل',
    'create_order'=>'إنشاء طلب',
    'viewExitRequests'=>'عرض طلبات الخروج النهائي',
    'crudExitRequests'=>'قبول/رفض طلبات الخروج النهائي',
    'viewReturnRequest'=>'عرض طلبات الخروج والعودة',
    'crudReturnRequest'=>'قبول/رفض طلبات الخروج والعودة',
    'viewEscapeRequest'=>'عرض تبليغات الهروب',
    'crudEscapeRequest'=>'قبول/رفض تبليغات الهروب',
    'viewAdvanceSalary'=>'عرض طلبات السلف',
    'crudAdvanceSalary'=>'قبول/رفض طلبات السلف',
    'viewLeavesAndDepartures'=>'عرض طلبات الاجازات والمغادرات',
    'crudLeavesAndDepartures'=>'قبول/رفض طلبات الإجازات والمغادرات',
    'viewAtmCard'=>'عرض طلبات بطافات الصراف الآلي',
    'crudAtmCard'=>'قبول/رفض طلبات بطاقات الصراف الآلي',
    'viewResidenceRenewal'=>'عرض طلبات تجديد الإقامة',
    'crudResidenceRenewal'=>'قبول /رفض طلبات تجديد الإقامة',
    'viewResidenceCard'=>'عرض طلبات الإقامة',
    'crudResidenceCard'=>'قبول/رفض طلبات الإقامة',
    'viewWorkerTransfer'=>'عرض طلبات نقل العمالة',
    'crudWorkerTransfer'=>'قبول/ رفض طلبات نقل العمالة',
    'return_request'=>'إرجاع الطلب',
    'crud_operation_orders'=>'عرض أوامر التشغيل',    







];
  