<?php
return [
  'International'=>'العلاقات الدولية',
  'Airlines'=>'شركات الطيران',
  'EmploymentCompanies'=>'شركات التوظيف',
  'dashboard'=>'الرئيسية ',
  'view_dashboard'=>'عرض الداشبورد',
  'view_Airlines'=>'عرض شركات الطيران',
  'view_EmploymentCompanies'=>'عرض شركات التوظيف',
  'all_Airlines'=>'جميع شركات الطيران',
  'Evaluation'=>'التقييم العام',
  'add_airline'=>'إضافة شركة طيران',
  'Office_name'=>'اسم المكتب',
  'country'=>'الدولة  ',
  'city'=>'المدينة ',
  'Office_representative'=>'ممثل المكتب',
  'mobile'=>'الموبايل',
'email'=>'الايميل',
'crud_airlines'=>'تعديل / إضافة /حذف شركات الطيران',
'landing'=>'العنوان',
'nationalities'=>'الجنسيات',
'nationality'=>'الجنسية ',
'add_empCompany'=>'إضافة شركة توظيف',
'all_EmploymentCompanies'=>'جميع شركات التوظيف',
'good'=>'جيد',
'bad'=>'سيء',
'order_request_view'=>'عرض امر الطلب',
'order_request'=>'أمر الطلب',
'crud_order_request'=>'تعديل / إضافة /حذف  أوامر الطلب',
'Delegation'=>'التفويض',
'add_deleation'=>'إضافة تفويض',
'all_Delegation'=>'جميع أوامر الطلب',
'agency_name'=>'اسم مكتب التفويض',
'target_quantity'=>'العدد المطلوب',
'currecnt_quantity'=>'العدد الحالي',
'company_requests'=>'طلبات الشركة',
'proposed_labor'=>'العمالة المقترحة',
'add_new_proposed_labor'=>'إضافة عامل مقترح',
'worker_number'=>'رقم العامل',
'worker_name'=>'اسم العامل',

];

