<?php
return [
  'International' => 'العلاقات الدولية',
  'Airlines' => 'شركات الطيران',
  'EmploymentCompanies' => 'شركات التوظيف',
  'dashboard' => 'الرئيسية ',
  'view_dashboard' => 'عرض الداشبورد',
  'view_Airlines' => 'عرض شركات الطيران',
  'view_EmploymentCompanies' => 'عرض شركات التوظيف',
  'all_Airlines' => 'جميع شركات الطيران',
  'Evaluation' => 'التقييم العام',
  'add_airline' => 'إضافة شركة طيران',
  'Office_name' => 'اسم المكتب',
  'country' => 'الدولة  ',
  'city' => 'المدينة ',
  'Office_representative' => 'ممثل المكتب',
  'mobile' => 'الموبايل',
  'email' => 'الايميل',
  'crud_airlines' => 'تعديل / إضافة /حذف شركات الطيران',
  'landing' => 'العنوان',
  'nationalities' => 'الجنسيات',
  'nationality' => 'الجنسية ',
  'add_empCompany' => 'إضافة شركة توظيف',
  'all_EmploymentCompanies' => 'جميع شركات التوظيف',
  'good' => 'جيد',
  'bad' => 'سيء',
  'order_request_view' => 'عرض امر الطلب',
  'order_request' => 'أمر الطلب',
  'crud_order_request' => 'تعديل / إضافة /حذف  أوامر الطلب',
  'Delegation' => 'التفويض',
  'add_delegation' => 'إضافة تفويض',
  'all_Delegation' => 'جميع أوامر الطلب',
  'agency_name' => ' مكتب التفويض',
  'target_quantity' => 'العدد المطلوب',
  'currecnt_quantity' => 'العدد الحالي',
  'company_requests' => 'طلبات الشركة',
  'proposed_labor' => 'العمالة المقترحة',
  'add_new_proposed_labor' => 'إضافة عامل مقترح',
  'worker_number' => 'رقم العامل',
  'worker_name' => 'اسم العامل',
  'viewDelegation' => 'عرض معلومات التفويض',
  'select_agency' => 'اختر شركة تفويض',
  'add_roposed_labor' => 'إضافة عمالة مقترحة',
  'currently_proposed_labors_quantity' => 'الكمية المقترحة إلى الآن',
  'candidate_workers' => 'العمال المرشحون',
  'accepted_workers' => 'العمال المقبولون',
  'unaccepted_workers' => 'العمال الغير المقبولون',
  'interviewStatus' => 'حالة المقابلة',
  'acceptable' => 'مقبول',
  'not_attend' => 'لم يحضر',
  'unacceptable' => 'مرفوض',
  'change_interview_status' => 'تغيير حالة المقابلة',
  'send_offer_price' => 'إرسال عرض سعر',
  'accepte_from_worker' => 'قبول العرض من قبل العامل',
  'visa_cards' => 'التأشيرات',
  'visa_number' => 'رقم التأشيرة',
  'arrival_date' => 'تاريخ الوصول',
  'operation_order_no' => 'رقم طلب التشغيل',
  'number_of_contract' => 'رقم العقد',
  'nationalities' => 'الجنسيات',
  'contact_name' => 'اسم العميل',
  'orderQuantity' => 'كمية أمر التشغيل',
  'totalQuantity' => ' العدد الإجمالي',
  'professions' => 'المهن',
  'addvisa' => 'إضافة تأشيرة',
  'operation_order' => 'أمر التشغيل',
  'visa_workers' => 'عمال هذه التأشيرة',
  'passport_number' => 'رقم جواز السفر',
  'date_of_offer' => 'تاريخ إرسال العرض',
  'medical_examination' => 'الفحص الطبي',
  'fingerprinting' => 'التبصيم',
  'passport_stamped' => 'ختم الجواز',
  'addWorker' => 'إضافة عامل',
  'view_delegation' => 'عرض معلومات التفويض',
  'crud_employment_companies' => 'إدارة شركات التوظيف',
  'view_company_requests' => 'عرض طلبات الشركة',
  'store_emoloyment_company' => 'إضافة شركة توظيف',
  'crud_orders_operations' => 'إدارة أوامرالطلب',
  'delegate_order' => 'تفويض أمر',
  'view_delegation_info' => 'عرض معلومات تفويض الأمر',
  'view_delegation' => 'عرض التفويضات',
  'crud_visa_cards' => 'إدارة التأشيرات',
  'store_visa_card' => 'إضافة تأشيرة',
  'view_visa_workers' => 'عرض عمال التأشيرة',
  'view_proposed_labors' => 'عرض العمالة المقترحة',
  'view_worker_info' => 'عرض معلومات العامل',
  'view_accepted_workers' => 'عرض العمالة المقبولة',
  'view_unaccepted_workers' => 'عرض العمالة المرفوضة',

  'send_offer_price' => 'إرسال عرض سعر',
  'accepted_by_worker' => 'قبول العرض من قبل العامل',
  'store_visa_worker' => 'إضافة عامل لتأشيرة',
  'store_proposed_labor' => 'إضافة عامل مقترح',
  'change_worker_status' => 'تغيير حالة العامل',
  'attachments' => 'المرفقات',
  'importWorkers' => 'استيراد عمال',
  'workers_under_trialPeriod' => 'العمال تحت الفترة التجريبية',
  'worker_visa' => 'تأشيرة العامل',
  'add_price_offer_for_selected_workers' => 'أضف عرض سعر للعمالة المحددة',
  'add_acceptance_offer_for_selected_workers' => 'إضافة قبول العرض للعمالة المحددة',
  'Target_quantity_should_be_equal_to_or_less_than' => ' العدد المطلوب يجب أن يكون أصغر أو يساوي القيمة',
  'crud_all_reports' => 'إدارة التقارير',
  'crud_all_salary_requests' => 'إدارة طلبات الرواتب',
  'please_add_the_Ir_department' => 'قم بإضافة إدارة العلاقات الدولية من فضلك',
  'escalate_requests' => 'الطلبات المصعّدة',
  'requests_by_sequential' => 'الطلبات حسب التسلسل',

  // to here we have en file

  'crud_all_ir_requests' => 'إدارة الطلبات',
  'internationalrelations_dashboard' => 'الصفحة الرئيسية للعلاقات الدولية',

  'view_operation_orders' => 'استعراض أوامر التشغيل',
  'add_operation_order_visa' => 'إضافة تأشيرة لأمر تشغيل',
  'delegate_operation_order' => 'تفويض أمر تشغيل',
  'view_order_delegations' => 'استعراض تفويضات أمر التشغيل',


  'view_employment_companies' => 'استعراض شركات التوظيف',
  'add_employment_company' => 'إضافة شركة توظيف',
  'edit_employment_company' => 'تعديل شركة التوظيف',
  'view_employment_company_delegation_requests' => 'عرض طلبات التفويض لشركة',
  'edit' => 'تعديل',
  'has_agency_requests' => 'لديها طلبات',
  'has_not_agency_requests' => 'ليس لديها طلبات',
  'edit_empCompany' => 'تعديل شركة التوظيف',
  'show_employment_company_profile' => 'عرض بروفايل شركة التوظيف',
  'company_main_info' => 'المعلومات الاساسية',
  'employment_comp_requests' => 'طلبات شركة التوظيف',
  'adderss' => 'العنوان',

  'view_all_delegation_requests' => 'استعراض جميع طلبات التفويض',
  'import_proposed_workers' => 'استيراد اكسل العمال المقترحة',
  'add_proposed_worker' => 'إضافة عامل مقترح لشركة',


  'view_proposed_workers' => 'عرض العمالة المرشحة',
  'view_accepted_workers' => 'عرض العمالة المقبولة',
  'view_under_trialPeriod_workers' => 'عرض العمالة تحت الفترة التجريبية',
  'view_unaccepted_workers' => 'عرض العمالة المرفوضة',
  'change_worker_interview_status' => 'تغيير حالة مقابلة العامل',
  'view_worker_profile' => 'عرض بروفايل العامل',
  'send_price_offer_to_worker' => 'إرسال عرض السعر للعامل',
  'accepte_offer_from_worker' => 'قبول عرض السعر من قبل العامل',


  'view_visa_cards' => 'عرض التأشيرات',
  'view_visa_card_workers' => 'عرض عمالة التأشيرة',
  'add_worker_to_visa' => 'إضافة عامل إلى التأشيرة',


  'view_Airlines' => 'عرض شركات الطيران',
  'add_Airline_company' => 'إضافة شركة طيران',
  'edit_Airline_company' => 'تعديل شركة طيران',
  'delete_Airline_company' => 'حذف شركة طيران',


  'view_ir_requests' => 'استعراض طلبات إدارة العلاقات الدولية',
  'add_request' => 'إضافة طلب',
  'change_request_status' => 'تغيير حالة الطلب',
  'return_ir_request' => 'إرجاع الطلب',
  'show_ir_request' => 'عرض معلومات الطلب',


  'view_all_salary_requests' => 'استعراض طلبات الرواتب',
  'addWorkerWithoutProject' => 'إضافة عامل غير تابع لمشروع',
  'provided_workers_nationality' => 'جنسية العمالة المقدمة ',
  'provided_workers_number' => 'عدد العمالة المقدمة ',
  'company_request_start_date' => 'تاريخ بداية التفويض',
  'company_request_end_date' => 'تاريخ نهاية التفويض',
  'company_request_duration' => ' مدة الطلب',
  'day' => 'يوم',
  'p_worker' => 'عمالة',
  'change_arrival_date' => 'تغير تاريخ الوصول',
  'cancel_proposal_worker' => "الغاء العامل",
  'success_update_arriavl_date' => 'تم تحديث تاريخ الوصول بنجاح',
  'change_arrival_date' => 'تغير تاريخ الوصول',
  'cancel_proposal_worker' => 'الغاء عامل مقترح',
  'cancel_visaworker_incomplete' => 'لا يمكن الغاء العامل قبل الوصول لمرحلة ختم الجواز',
  'cancel_visaworker_arrival_status_zero' => 'لايمكن الغاء العامل بعد أن تم وصوله',
  'worker_canceled' => 'تم الغاء العامل من التأشيرة',
  'international_reports' => 'عرض التقارير',
  'reports' => 'التقارير',
  'visa_reports' => 'ملخص التاشيرات',
  'visa_start_date' => 'تاريخ بداية التاشيرة',
  'workers_exceed_target_number' => 'عدد العمال المضافين لنفس المكتب أكبر من العدد المفوض به',
  'visa_end_date' => 'تاريخ نهاية التاشيرة ',
  'visa_status' => 'حالة التاشيرة',
  'existing_visa' => 'تاشيرة قائمة ',
  'final_visa' => 'تاشيرة منتهية ',
  'view_visa_reports' => 'عرض ملخص التاشيرات',
  'targeted_workers_number' => 'عدد العمالة المطلوب',
  'number_of_added_workers_more_than_target' => 'عدد العمالة المضافة للتاشيرة أكبر من العدد المطلوب',
  'can_not_add_more_workers' => 'لا يمكن إضافة  عمال أكثر من العدد المطلوب',
  'travel_categories' => 'تذاكر السفر',
  'view_travel_categorie_requests' => 'عرض طلبات تذاكر السفر',
  'book_visa' => 'حجز تذكرة سفر',
  'select_company' => 'اختر شركة',
  'data and time of trip' => 'تاريخ ووقت الرحلة',
  'trip_data' => 'معلومات الرحلة',
  'Time of Trip' => 'وقت الرحلة',
  'Date of Trip' => 'تاريخ الرحلة',
  'Airline company' => 'شركة الطيران',


];
