<?php
return [
  'projects' => 'المشاريع',
  'contracts' => 'العقود',
  'workers' => 'العمال',
  'requests' => 'الطلبات',
  'pills' => 'الفواتير',
  'worker' => 'عامل',
  'active_worker' => 'عامل نشط',
  "inactive_worker" => 'عامل غير نشط',
  'under_process_worker_request' => 'طلب قيد المعالجة',
  'worker_info' => 'معلومات العامل',
  'work_days_details' => 'تفاصيل أيام الدوام',
  'payroll_details' => 'تفاصيل الراتب',
  'basic_salary' => 'الراتب الأساسي',
  'total' => 'الإجمالي',
  'total_salary' => 'إجمالي الراتب',
  'additional_allowances' => 'بدلات إضافية',
  'deductions' => 'الخصومات',
  'time_sheet' => 'تايم شييت',
  'edit_time_sheet' => 'تعديل',
  'add_time_sheet' => 'إصدار',
  'absence_deductions' => 'خصم الغياب',
  'time_sheet_for' => 'تايم شييت لـ',
  'total_payrolls' => 'الإجمالي الكلي',
  'details' => 'التفاصيل',
];

  //  ''=>'',
