<?php
return [
    "home"                                 => "الرئيسية",
    "welcome_message"                      => ",:name مرحبا",
    "total_sell"                           => "إجمالي المبيعات",
    "total_purchase"                       => "إجمالي المشتريات",
    "invoice_due"                          => "الفواتير الغير مدفوعة",
    "purchase_due"                         => "المشتريات الغير مدفوعة",
    "today"                                => "اليوم",
    "entries"                              => "إدخالات",
    "show"                                 => "عرض",
    "next"                                 => "التالي",
    "previous"                             => "السابق",
    "this_week"                            => "هذا الأسبوع",
    "this_month"                           => "هذا الشهر",
    "this_fy"                              => "هذه السنة المالية",
    "sells_last_30_days"                   => "المبيعات خلال آخر 30 يومًا",
    "sells_current_fy"                     => "السنة المالية الحالية",
    "total_sells"                          => "(:currency) إجمالي المبيعات",
    "product_stock_alert"                  => "تنبيه المخزون",
    "payment_dues"                         => "الديون",
    "due_amount"                           => "المبلغ المستحق",
    "stock_expiry_alert"                   => "تنبيه إنتهاء الصلاحية",
    "todays_profit"                        => "ربح اليوم",
    "Copyright © 2022 All rights reserved" => "حقوق الطبع والنشر © 2022 جميع الحقوق محفوظة",

    'communication_between_deps'           => 'التواصل الداخلي',
    'send message'                         => 'إرسال رسالة',
    'department'                           => 'القسم المرسل إليه',
    'title'                                => 'العنوان',
    'message'                              => 'الرسالة',
    'urgency'                              => 'الأولوية',
    'close'                                => 'إغلاق',
    'send'                                 => 'إرسال',
    'Sender'                               => 'المرسل',
    'Receiver Department'                  => 'الإدارة المستقبلة',
    'Sender Department'                    => 'الإدارة المرسلة',
    'Message'                              => 'الرسالة',
    'communication_messages'               => 'رسائل التواصل',
    'sent_messages'                        => 'الرسائل المرسلة',
    'received_messages'                    => 'الرسائل الواردة',
    'reply'                                => 'الرد',
    'add reply'                            => 'إضافة رد',
    'no_replay'                            => 'لا يوجد رد بعد',
    'reply_to_message'                     => 'الرد على الرسالة',
    'attachments'                          => 'المرفقات',
    'view_attach'                          => 'عرض المرفق',
    'no_attachments'                       => 'لا يوجد مرفقات',
    'outside_communication'                => 'التواصل الخارجي',
    'clients_orders'                       => 'طلبات العملاء',

];
