<?php
return [
    "add"                                          => "إضافة",
    "edit"                                         => "تعديل",
    "save"                                         => "حفظ",
    "saved_successfully"                           => "تم الحفظ بنجاح",
    "update"                                       => "تحديث",
    "action"                                       => "العمليات",
    "actions"                                      => "خيارات",
    "view"                                         => "عرض",
    "delete"                                       => "حذف",
    'select'                                       => 'تحديد',
    'history_edit'                                 => 'سجلات التعديل',
    'view_project'                                 => 'عرض المشروع',
    "close"                                        => "إغلاق",
    "something_went_wrong"                         => "لقد حدث شيء خاطئ. شكرا على المحاولة لاحقا",
    "required"                                     => "هذا الحقل مطلوب",
    "please_select"                                => "يرجى الاختيار",
    "cancel"                                       => "إلغاء",
    "date"                                         => "التاريخ",
    "filter_by_date"                               => "التاريخ",
    "location"                                     => "فرع",
    "go_back"                                      => "إعادة",
    "due_tooltip"                                  => "- القيمة = المبلغ الواجب دفعه <br> + القيمة = مبلغ الاستلام",
    "purchase_due_tooltip"                         => "- القيمة = مبلغ الاستلام <br> + القيمة = المبلغ المطلوب سداده",
    "yes"                                          => "نعم",
    "no"                                           => "لا",
    "all"                                          => "الكل",
    "settings"                                     => "إعدادات",
    "business_location_settings"                   => "إعدادات فرع الشركة",
    "print"                                        => "طباعة",
    "submit"                                       => "إرسال",
    "purchase_sell_mismatch_exception"             => "خطأ: غير مصرح به: عدم التوافق بين الكمية المباعة والكمية التي تم شراؤها الصنف : product:",
    "purchase_stock_adjustment_mismatch_exception" => "خطأ: غير مسموح: عدم التوافق بين تعديل المخزون والكمية التي تم شراؤها الصنف : product:",
    "transaction_edit_not_allowed"                 => "لا يُسمح بإصدار المعاملة بعد days: الأيام.",
    'activate'                                     => 'تنشيط',
    'deactivate'                                   => 'إلغاء تنشيط',
    'employe'                                      => 'توظيف',
    'create_user'                                  => 'إنشاء مستخدم',
    'update_access_role'                           => 'صلاحية الشركات',
    'update_pages_role'                            => 'صلاحية الصفحات',
    'update_access_role_report'                    => 'صلاحية التقارير',
    'go_back'                                      => 'رجوع',
    'added_success'                                => 'تم الحفظ بنجاح',
    'unauthorized'                                 => 'ليس لديك الصلاحية المناسبة',
    'undefined'                                    => 'غير محدد',
    'bed_count_exceeded'                           => 'عدد العمالة تجاوز عدد الأسرة المتاحة في الغرفة المحددة',
    'support'                                      => 'الدعم الفني',
    'update_requests_access_role'                  => 'صلاحية إنشاء الطلبات',
    'confirm_delete'                               => 'تأكيد الحذف',
    'are_you_sure'                                 => 'هل أنت متأكد؟',
    'added_successfully'                           => 'تم الحفظ بنجاح',
    'already_added'                                => 'لا جديد لإضافته',
    'full_screen'                                  => 'عرض علي كامل الشاشة ',
    'Customer'                                     => 'العميل',
    'Client ID'                                    => 'رقم العميل',
    'Customer Tax'                                 => 'الضريبة على العميل',
    'Additional Information'                       => 'معلومات إضافية',
    'Sales Person'                                 => 'مندوب المبيعات',
    'Commission Agent'                             => 'وكيل العمولة',
    'Customer RP'                                  => 'رصيد العميل',

];
