<?php
return [
'International'=>'International Relations',
  'Airlines'=>' Airlines',
  'EmploymentCompanies'=>'Employment Companies',
  'dashboard'=>'Dashboard',
  'view_dashboard'=>'view dashboard',
  'view_Airlines'=>'view Airlines',
  'view_EmploymentCompanies'=>'view EmploymentCompanies',
  'all_Airlines'=>'all Airlines',
'Evaluation'=>'Evaluation',
'add_airline'=>'add airline',
'Office_name'=>'Office name',
'country'=>'country',
'city'=>'city',
'Office_representative'=>'Office representative',
'mobile'=>'mobile',
'email'=>'email',
'crud_airlines'=>'add/edit/delete airlines',
'landing'=>'landing',
'nationalities'=>'nationalities',
'nationality'=>'nationality',
'add_empCompany'=>'add employee Company',
'good'=>'good',
'bad'=>'bad',
'order_request_view'=>'order request view',
'order_request'=>'order request',
'crud_order_request'=>'add/edit/delete order request',
'Delegation'=>'Delegation',
'add_deleation'=>'add deleation',
'all_Delegation'=>'all Delegation',
'agency_name'=>'agency name',
'target_quantity'=>'target quantity',
'currecnt_quantity'=>'currecnt quantity',
  

];