<?php
return [
    'CEOmanagement_dashboard' => 'الصفحة الرئيسية للرئيس التنفيذي',
    // 'CEO_Managment' => 'إدارة التشغيل (القطاع الحكومي)',
    'CEO_Managment' => 'الرئيس التنفيذي',
    'requests' => 'الطلبات',
    'escalate_requests' => 'الطلبات المصعّدة',
    'requests_by_sequential' => 'الطلبات حسب التسلسل',

    'view_CEO_requests' => 'عرض طلبات الرئيس التنفيذي',
    'change_request_status' => 'تغيير حالة الطلب',
    'view_request' => 'عرض معلومات الطلب ',
    'return_request' => 'إرجاع الطلب',
    'add_request' => 'إضافة طلب',
    'view_CEO_escalate_requests' => 'عرض الطلبات المصعدة للرئيس التنفيذي',

    'organizational_structure' => 'الهيكل التنظيمي',
    'crud_all_procedures' => 'إضافة/حذف/تعديل إجراءات سير العمل',
    'delegatingManager_name' => 'تفويض مدير',
    'add_manager' => 'إضافة مدير',
    'add_departments' => 'اضافة ادارات واقسام',
    'delete_depatments' => 'حذف ادارات واقسام',
    'edit_depatments' => 'تعديل ادارات واقسام',
    'view_procedures_for_employee' => 'عرض الاجراءات للموظفين',
    'view_procedures_for_workers' => 'عرض الاجراءات للعمال',
    'show_depatments' => 'عرض ادارات واقسام',
    'add_deputy' => 'إضافة نائب',
    'delete_procedure' => 'حذف إجراءات سير العمل',
    'edit_procedure' => 'تعديل إجراءات سير العمل',
    'requests_types' => 'أنواع الطلبات',
    'view_requests_types' => 'استعراض أنواع الطلبات',
    'add_requests_type' => 'إضافة نوع طلب',
    'delete_requests_type' => 'حذف نوع طلب',
    'edit_requests_type' => 'تعديل نوع طلب',
    'request_type' => 'نوع الطلب',
    'request_prefix' => 'رمز الطلب',
    'action' => 'العمليات',
    'example' => 'مثال',
    'leave' => 'إجازة',
    'employees_procedures' => 'إجراءات الموظفين',
    'workers_procedures' => 'إجراءات العمال',
    'procedures' => 'إجراءات سير العمل',
    'employees' => 'الموظفين',
    'workers' => 'العمال',
    'request_for' => 'نوع صاحب الطلب',
    'select_type' => 'اختر نوع',
    'worker' => 'عامل',
    'employee' => 'موظف',
    'both' => 'كلاهما',
    'exitRequest' => 'طلب خروح نهائي',
    'returnRequest' => 'طلب خروج وعودة',
    'escapeRequest' => 'تبليغ هروب',
    'advanceSalary' => 'السلف',
    'leavesAndDepartures' => 'الإجازات والمغادرات',
    'atmCard' => 'بطاقة صراف آلي',
    'residenceRenewal' => 'طلب تجديد إقامة',
    'residenceCard' => 'بطاقة إقامة',
    'workerTransfer' => 'طلب نقل كفالة إلى خارج الشركة',
    'workInjuriesRequest' => ' طلبات إصابة العمل',
    'residenceEditRequest' => ' طلبات تعديل بيانات الإقامة',
    'baladyCardRequest' => ' طلبات كرت بلدية',
    'insuranceUpgradeRequest' => ' طلبات ترقية التأمين',
    'mofaRequest' => ' طلبات تصديق وزارة الخارجية',
    'chamberRequest' => ' طلبات تصديق غرفة تجارية',
    'cancleContractRequest' => 'طلب إنهاء العلاقة التعاقدية',
    'WarningRequest' => 'طلب إنذار',
    'assetRequest' => 'طلب عُهدة',
    'AjirAsked' => 'طلب أجير',
    'passportRenewal' => 'طلب تجديد جواز سفر',
    'AlternativeWorker' => 'طلب عامل بديل',
    'cant_delete,delete_the_procedure_first' => 'لا يمكن حذف هذا النوع، قم بحذف الإجراء المرتبط به أولاً',
    'this_type_is_already_exists' => 'هذا النوع  من الطلبات موجود مسبقا',
    'TransferringGuaranteeFromExternalClient' => 'طلب نقل كفالة من عميل خارجي',
    'Permit' => 'طلب تصريح',
    'user_type' => 'نوع صاحب الطلب',
    'FamilyInsurace' => 'طلب تأمين طبي للمرافقين',
    'Ajir_link' => 'ربط أجير',
    'authorizationRequest' => 'طلب تفويض',
    'ticketReservationRequest' => 'طلب حجز تذكرة',
    'salaryInquiryRequest' => 'طلب استعلام عن راتب',
    'interviewsRequest' => 'طلب مقابلات',
    'moqimPrint' => 'طلب برنت مقيم',
    'salaryIntroLetter' =>  'طلب خطاب تعريف بالراتب',
    'QiwaContract' =>  'طلب عقد قوى',
    'ExitWithoutReturnReport' =>  'طلب تبليغ خرج ولم يعد',
    'repeated_managements_please_re_check' => 'يوجد إدارات مكررة، يرجى إعادة إدخال الإجراء',
    'cant_delete_procedure_it_have_requests' => 'لا يمكن حذف الإجراء، يوجد طلبات متعلقة بهذا الإجراء',
    'cant_edit_procedure_it_have_requests' => 'لا يمكن تعديل الإجراء، يوجد طلبات متعلقة بهذا الإجراء',

    'action_type' => 'نوع العملية',
    'task' => 'المهمة',
    'Accept/Reject' => 'قبول/رفض',
    'do_task' => 'أداء مهمة',
    'remove' => 'حذف',
    'add_task' => 'إضافة مهمة',
    'task_link' => 'رابط الوصول للمهمة',
    'tasks' => 'المهمات',
    'edit_request_tasks' => 'تعديل مهمات الطلب',
    'cant_edit_type_it_have_procedures' => 'لا يمكن تعديل هذا النوع من الطلبات لوجود إجراءات متعلقة به',

    'delete_request_type_tasks' => 'حذف مهمات الطلبات',
    'selfish_service' => 'خدمة ذاتية',
    'can_not_be_selfish_service' => 'لا يمكن تقديم الطلب من صاحبه شخصياَ',
    'can_be_selfish_service' => 'يمكن تقديم الطلب من صاحبه شخصياً',
    'make_selfish_service' => 'اجعل هذا النوع من الطلبات يقبل خدمة ذاتية',
    'timesheet' => 'تايم شيت',
    'view_timesheet_wk' =>  'عرض مسير التايم شيت',
    'timesheet_wk' => ' مسير التايم شيت',
    'select_departments_can_create_the_time_sheet' => 'اختر الإدارات التي يمكنها إضافة التايم شيت',
    'can_the_customer_add_it?' => 'هل يمكن للعميل إنشائه؟',
    'select_departments_for_this_step' => 'اختر الإدارات لهذه الخطوة ',
    'check_to_add_cutomer_to_this_step' => 'انقر لإضافة العميل إلى هذه الخطوة',
    'client' => 'العميل',
    'resident' => 'مقيم',
    'citizen' => 'مواطن',
    '.user_type' => 'نوع صاحب الطلب'












];