<?php
return [
    'GeneralManagement' => 'المدير العام',
    'GeneralManagement Module' => 'رئاسة مجلس الإدارة',
    'requests' => 'الطلبات',
    'escalate_requests' => 'الطلبات المصعّدة',
    'requests_by_sequential' => 'الطلبات حسب التسلسل',
    'generalmanagement_dashboard' => 'الصفحة الرئيسية لمجلس الإدارة',


    'view_president_requests' => 'عرض طلبات رئاسة مجلس الإدارة',
    'view_GM_escalate_requests' => 'عرض الطلبات المصعدة للإدارة العليا',
    'change_request_status' => 'تغيير حالة الطلب',
    'view_request' => 'عرض معلومات الطلب ',
    'return_request' => 'إرجاع الطلب',
    'add_request' => 'إضافة طلب',

    'send_notifications' => 'إرسال الإشعارات',
    'view_notifications' => 'عرض الإشعارات',
    'notifications' => 'الإشعارات',
    'type' => 'النوع',
    'details' => 'التفاصيل',
    'recieved_users' => 'إلى',
    'specific_users' => 'أشخاص محددين',
    'all_employees' => 'كل الموظفين',
    'all_managers' => 'كل المدراء',
    'notification_to' => 'إرسال إلى',
    'notification_text' => 'نص الإشعار',
    'enter_notification_text' => 'ادخل نص الإشعار هنا ...',
    'send' => 'إرسال',
    'notification_title' => 'عنوان الاشعار',
    'enter_notification_title' => 'ادخل عنوان الاشعار هنا ...',
    'notification_title' => 'العنوان',
    'notification_msg' => 'المحتوى',
    'notification_recievers' => 'المرسل لهم',
    'edit_notification_settings' => 'تعديل إعدادات الإشعارات',
    'notification_settings' => 'إعدادات الإشعارات',
    'human_resources_management' => 'إدارة الموارد البشرية',
    'housing_movement_management' => 'إدارة السكن والحركة',
    'financial_accounting_management' => 'إدارة المالية والمحاسبة',
    'follow_up_management' => 'إدارة المتابعة',
    'international_relations_management' => 'إدارة العلاقات الدولية',
    'sells_management' => 'إدارة المبيعات',
    'legal_affairs_management' => 'إدارة الشؤون القانونية',
    'all_requests' => 'جميع الطلبات',
    'pending_requests' => 'الطلبات الحالية',
    'done_requests' => 'الطلبات المنجزة',
    'organizational_structure' => 'الهيكل التنظيمي',
    'crud_all_procedures' => 'إضافة/حذف/تعديل إجراءات سير العمل',
    'delegatingManager_name' => 'تفويض مدير',
    'add_manager' => 'إضافة مدير',
    'add_departments' => 'اضافة ادارات واقسام',
    'delete_depatments' => 'حذف ادارات واقسام',
    'edit_depatments' => 'تعديل ادارات واقسام',
    'view_procedures_for_employee' => 'عرض الاجراءات للموظفين',
    'view_procedures_for_workers' => 'عرض الاجراءات للعمال',
    'show_depatments' => 'عرض ادارات واقسام',
    'add_deputy' => 'إضافة نائب',
    'delete_procedure' => 'حذف إجراءات سير العمل',
    'edit_procedure' => 'تعديل إجراءات سير العمل',
    'requests_types' => 'أنواع الطلبات',
    'view_requests_types' => 'استعراض أنواع الطلبات',
    'add_requests_type' => 'إضافة نوع طلب',
    'delete_requests_type' => 'حذف نوع طلب',
    'edit_requests_type' => 'تعديل نوع طلب',
    'request_type' => 'نوع الطلب',
    'request_prefix' => 'رمز الطلب',
    'delete_request_type_tasks' => 'حذف مهمات الطلبات',


];
