<?php
return [
    'GeneralManagement' => 'المدير العام',
    'GeneralManagement Module' => 'رئاسة مجلس الإدارة',
    'requests' => 'الطلبات',
    'escalate_requests' => 'الطلبات المصعّدة',
    'requests_by_sequential' => 'الطلبات حسب التسلسل',
    'generalmanagement_dashboard' => 'الصفحة الرئيسية لمجلس الإدارة',


    'view_president_requests' => 'عرض طلبات رئاسة مجلس الإدارة',
    'view_GM_escalate_requests' => 'عرض الطلبات المصعدة للإدارة العليا',
    'change_request_status' => 'تغيير حالة الطلب',
    'view_request' => 'عرض معلومات الطلب ',
    'return_request' => 'إرجاع الطلب',
    'add_request' => 'إضافة طلب',

    'send_notifications' => 'إرسال الإشعارات',
    'view_notifications' => 'عرض الإشعارات',
    'notifications' => 'الإشعارات',
    'type' => 'النوع',
    'details' => 'التفاصيل',
    'recieved_users' => 'إلى',
    'specific_users' => 'أشخاص محددين',
    'all_employees' => 'كل الموظفين',
    'all_managers' => 'كل المدراء',
    'notification_to' => 'إرسال إلى',
    'notification_text' => 'نص الإشعار',
    'enter_notification_text' => 'ادخل نص الإشعار هنا ...',
    'send' => 'إرسال',
    'notification_title' => 'عنوان الاشعار',
    'enter_notification_title' => 'ادخل عنوان الاشعار هنا ...',
    'notification_title' => 'العنوان',
    'notification_msg' => 'المحتوى',
    'notification_recievers' => 'المرسل لهم',
    'edit_notification_settings' => 'تعديل إعدادات الإشعارات',
    'notification_settings' => 'إعدادات الإشعارات',
    'human_resources_management' => 'إدارة الموارد البشرية',
    'housing_movement_management' => 'إدارة السكن والحركة',
    'financial_accounting_management' => 'إدارة المالية والمحاسبة',
    'follow_up_management' => 'إدارة المتابعة',
    'international_relations_management' => 'إدارة العلاقات الدولية',
    'sells_management' => 'إدارة المبيعات',
    'legal_affairs_management' => 'إدارة الشؤون القانونية',
    '' => '',
    '' => '',

];
