<?php
return [
    'ticket' => 'تذكرة',
    'tickets' => 'تذاكر',
    'status' => 'الحالة',
    'title' => 'الموضوع',
    'last_update_date' => 'تاريخ اخر تحديث',
    'urgency' => 'الأهمية',
    'low' => 'منخفصة',
    'mid' => 'متوسطة',
    'high' => 'مرتفعة',
    'urgent' => 'عاجلة',
    'add_ticket' => 'فتح تذكرة',
    'message' => 'نص الرسالة',
    'attachments' => 'المرفقات',
    'tickets_of_number' => 'التذكرة رقم :number',
    'ticket_info' => 'معلومات التذكرة',
    'requester' => 'مقدم التذكرة',
    'add_reply' => 'أضف رد',
    'close_ticket' => 'أغلق التذكرة',
    'view_attachments' => 'عرض المرفقات',
    'ticket_number' => 'رقم التذكرة',
    'ticket_user_create' => 'إسم صاحب التذكرة',
    'ticket_created_at' => 'تاريخ فتح التذكرة',
    'ticket_department' => 'الإدارة',
    'user_reply' => 'تم الرد من قبل',
    'no_replies_yet' => ' لم يتم الرد بعد',
    'priority' => 'الأولوية',

];

// ''=>'',
